@MISC{SENSOR,
    author = "{Luboš M.}",
    title  = "{\it Arduino senzor tepu srdce}",
    year   = "2016-12-13",
    url    = "https://navody.arduino-shop.cz/navody-k-produktum/arduino-senzor-tepu-srdce.html",
    note   = "[Online; Accessed: 2018-09-28]",
}

@MISC{PLATFORM,
    author = "{STMicroelectronics}",
    title  = "{\it NUCLEO-F030R8}",
    url    = "https://os.mbed.com/platforms/ST-Nucleo-F030R8/",
    note = "[Online; Accessed: 2018-10-07]",
}

@MISC{MCU,
    author = "{STMicroelectronics}",
    title  = "{\it STM32F030R8}",
    url    = "https://www.st.com/en/microcontrollers/stm32f030r8.html",
    note = "[Online; Accessed: 2018-10-07]",
}

@MISC{IMG-SENSOR-1,
    title  = "{\it Keyes KY-039 Finger Heartbeat Detection Sensor}",
    url    = "https://images-na.ssl-images-amazon.com/images/I/71MfNkRMYDL._SX425_.jpg",
    note   = "[Image; Online; Accessed: 2018-10-07]",
}

@MISC{IMG-DEVICE-OLD,
    title  = "{\it STM32 Nucleo board (NUCLEO-F042K6)}",
    url    = "http://www.rhydolabz.com/images/ARD2648.jpg",
    note   = "[Image; Online; Accessed: 2018-10-11]",
}

@MISC{IMG-DEVICE-1,
    title  = "{\it STM32 Nucleo board (NUCLEO-F030R8)}",
    url    = "https://statics3.seeedstudio.com/images/product/NUCLEO-F030RB.jpg",
    note   = "[Image; Online; Accessed: 2018-10-07]",
}

@MISC{IMG-DEVICE-2,
    title  = "{\it STM32 Nucleo board (NUCLEO-F030R8) - front}",
    url    = "https://media.digikey.com/Photos/STMicro%20Photos/MFG_NUCLEO.jpg",
    note   = "[Image; Online; Accessed: 2018-10-07]",
}

@MISC{IMG-PULSOXIMETER-1,
    title  = "{\it SILVERCREST - Pulsoximeter SPO 55}",
    url    = "https://www.lidl.de/media/product/0/2/5/9/8/8/1/silvercrest-pulsoximeter-spo-55-zoom.jpg",
    note   = "[Image; Online; Accessed: 2018-10-19]",
}

@MISC{IMG-PULSOXIMETER-2,
    title  = "{\it SILVERCREST - Pulsoximeter SPO 55 (usage)}",
    url    = "http://offers.kd2.org/pics/cf/9a/cf9ab72c238e6201a3ceeea17625f40c8e3e7496.jpg",
    note   = "[Image; Online; Accessed: 2018-10-19]",
}
